# sample-projects

./: .gitignore  pom.xml  readme.md
src/main/java/hello/: DataUtility.java  VersionInfo.java  VersionInfoController.java
src/main/resources/: git.properties
src/main/resources/version/: buildVersion.properties  git.properties
src/test/java/hello/: DataUtilityTests.java
