<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>sample-spring-boot</artifactId>
    <!-- <version>0.1.0</version> -->   
    <version>0.1.0-${git.commitid}-${build.number}</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.4.RELEASE</version>
    </parent>

	<properties>
		<build.manifest.section>Build Details</build.manifest.section>
		<build.unknown>local</build.unknown>
		<build.number>${build.unknown}</build.number>
		<build.revision>${build.unknown}</build.revision>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<git.commitid>X</git.commitid>
	</properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- tag::actuator[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- end::actuator[] -->
        <!-- tag::tests[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- end::tests[] -->
    </dependencies>

<!--     <properties>
        <java.version>1.8</java.version>
    </properties>
 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>




	<plugin>
		<groupId>pl.project13.maven</groupId>
		<artifactId>git-commit-id-plugin</artifactId>
		<version>2.1.13</version>
		<executions>
			<execution>
				<goals>
					<goal>revision</goal>
				</goals>
			</execution>
		</executions>

		<configuration>

			<prefix>git</prefix>
			<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
			<verbose>false</verbose>
			<useNativeGit>false</useNativeGit>
			<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
			<skipPoms>true</skipPoms>
			<generateGitPropertiesFile>true</generateGitPropertiesFile>
			<generateGitPropertiesFilename>src/main/resources/version/git.properties</generateGitPropertiesFilename>
			<failOnNoGitDirectory>true</failOnNoGitDirectory>
			<abbrevLength>7</abbrevLength>
			<skip>false</skip>
			<runOnlyOnce>false</runOnlyOnce>
			<excludeProperties>
				<!-- <excludeProperty>git.user.*</excludeProperty> -->
			</excludeProperties>


			<gitDescribe>
				<skip>false</skip>
				<always>false</always>
				<abbrev>7</abbrev>
				<dirty>-dirty</dirty>
				<match>*</match>
				<forceLongFormat>false</forceLongFormat>
			</gitDescribe>
		</configuration>
	</plugin>
     
     
<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
            <archive>
                 <manifestFile>src/main/resources/MANIFEST.MF</manifestFile>
                <manifest>
                    <addClasspath>true</addClasspath>
                </manifest>
                <manifestEntries>
                    <Build-Time>${maven.build.timestamp}</Build-Time>  
                </manifestEntries>
                <manifestSections>
                    <manifestSection>
                        <name>${build.manifest.section}</name>
                        <manifestEntries>
                            <foobar>bla</foobar>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Build-Number>${build.number}</Implementation-Build-Number>
                            <Implementation-SCM-Revision>${build.revision}</Implementation-SCM-Revision>
                        </manifestEntries>
                    </manifestSection>
                </manifestSections>
            </archive>
        </configuration>
    </plugin> -->


<!-- 	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.5.201505241946</version>
		<executions>
			<execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
				<id>report</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		</executions>
	</plugin> -->



	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.2.201409121644</version>
		<executions>
			<execution>
				<id>pre-unit-test</id>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
				<id>post-unit-test</id>
				<phase>test</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
            
        </plugins>

	<resources>
		<resource>
			<directory>src/main/resources/version</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
        
        
    </build>

</project>
